apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ks-ingress
  namespace: venky
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: ks.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: ks-svc
            port:
              number: 80

